<html>
	<head>
		<title>City Runner</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style> 
            body { 
            background-color: 	#DCDCDC; 
            }
        </style>
    </head>

<body>
    <div align="center">
        <h1 style="font-size: 350%;"> ϟ 𝓒𝓲𝓽𝔂 𝓡𝓾𝓷𝓷𝓮𝓻 ϟ </h1>
        <p class=""><font size="+1"> Welcome to City Runner!<br>
            This game was made by Calvin, Uzziel, Matthew, and the help of the teachers at the MissionBit workshops. We have been working off of a template we found on the Phaser main page. Numerous hours were spent changing that original template and now it has become this new game. Press the "Play" button below to see our work! </font>
            <body>
                <div align="center"
<p class=""><font size="+1"></font> About:<br>
                This is an endless runner game in a city where you avoid obstacles. The obstacles keep coming so you'll have to keep jumping. You play for a score that shows up in game and after your player hits an obstacle.
        </p>
        <p class=""><font size="+1"> 
        Instructions: <br>
        -When you press the "Play" button the game immediately starts, so get ready!<br>
        -Watch out for the birds and trash cans! <br>
        -Hit the space bar to jump <br>
        -The longer you survive the higher your score (score display on top left) <br><br><br><br>
        </font>
        </p>        
        
        <a href="game.html"><img src="images/Play_Button.png"></a>

    </div>
	
	</body>
</html>